LanciaDado/MainWindow.xaml

<Window x:Class="LanciaDado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanciaDado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF15ADF3">
        <TextBox x:Name="TxtRisultato" IsReadOnly="True" HorizontalAlignment="Left" Height="190" Margin="20,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" Background="#FF6B85FB"/>
        <TextBox x:Name="TxtNumero" HorizontalAlignment="Left" Height="49" Margin="30,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" RenderTransformOrigin="0.5,0.5" SelectionBrush="{x:Null}" Background="#FF6B85FB">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.467"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="   Inserisci un numero da 1 a 6" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Width="305" Height="41" FontSize="18" FontWeight="Bold" Foreground="Cyan"/>
        <Button x:Name="BtnLancia" Content="Lancia il dado" HorizontalAlignment="Left" Margin="465,50,0,0" VerticalAlignment="Top" Width="185" Height="41" FontSize="20" Background="#FF6B85FB" Click="LanciaIlDado_Click"/>
        <Button x:Name="BtnReset" Content="Ricomincia " HorizontalAlignment="Left" Margin="465,118,0,0" VerticalAlignment="Top" Width="185" Height="42" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.012"/>
                    <GradientStop Color="#FF6B85FB" Offset="0.032"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
